body{
    margin: 0 auto;
    padding: 0;
    width: 540px;
}
.nav{
    margin: 0 auto;
    font-size: 25px;
    text-align:center; 
}
.screen{
    margin: 20px auto 20px auto;
    width: 540px;
    height: 60px;
    border: 1px solid blue;
    text-align: right;
    font-size: 40px;
}
.nav ul{
    margin: 0 auto;
    width: 530px;
    height: 32px;
    padding: 0;
}
.nav ul li{
    float: left;
    display: inline;
    margin:0 18px 15px 0;
    width: 90px;
    height: 32px;
    border: 1px solid black;
    background-color: #666666;
    color: #ffffff;
    list-style-type: none;
    box-sizing: border-box;
}
.nav ul li:hover{ 
background-color:#ff66ff; 
cursor:pointer; 
} 
.nav ul li:active{ 
background-color:#ffcc33; 
cursor:pointer; 
} 
#last{
    margin:0 0 15px 0;
    clear：both;
}
#newdiv{
    float: left;
    display: inline;
    margin:0 16px 15px 0;
    width: 32px;
    height: 32px;
    border: 1px solid black;
    background-color: #666666;
    color: #ffffff;
    list-style-type: none;
    box-sizing: border-box;
}

