<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>数列</title>
    <link rel="stylesheet" type="text/css" href="./css/hw5.css">
    <script type="text/javascript">
var arr = [2, 3, 3, 3];

var qw=0;

function start()
{   
    if (qw==0)
    {
        out();
        qw=qw+1;
    }
}
function left_in()
{
    xb();
    var numScreen = document.calculator.numScreen.value;
    arr.splice(0,0,numScreen);
    out();
}
function right_in()
{
    xb();
    var numScreen = document.calculator.numScreen.value;
    arr.push(numScreen);
    out();
}
function left_out()
{
    xb();
    var removed=arr.splice(0,1);
    alert(removed);
    out();
}
function right_out()
{
    xb();
    var removed=arr.pop();
    alert(removed);
    out();
}


function out()
{   
    var n=arr.length;
    for (var i = 0; i <= n-1; i++) 
    {   
        var div=document.createElement("div");
        div.id="newdiv";
        div.innerHTML = arr[i];
        document.body.appendChild(div);
    }
}

function xb()
{
    if (qw!=0)
    {
        var n=arr.length;
        for (var i = 0; i <= n-1; i++) 
            {
                document.getElementById("newdiv").outerHTML = "";
            }
    }   
    else{qw=qw+1}
}

</script>
</head>
<body>
    <div class="nav">
        <form name="calculator" action="./hw5.html" method="get">
        <input type="text" name="numScreen" value="0" class=screen>
        <ul>
            <li onclick="start()">start</li>
            <li onclick="left_in()">左侧入</li>
            <li onclick="right_in()">右侧入</li>
            <li onclick="left_out()">左侧出</li>
            <li id="last" onclick="right_out()">右侧出</li>
        </ul>
    </div> 
</body>
</html>